# carpooling

./: README.md  pom.xml
src/main/java/com/carpooling/: CarpoolingApplication.java
src/main/java/com/carpooling/controller/: BookingController.java  RideController.java  UserController.java
src/main/java/com/carpooling/dto/: BookingRequest.java  BookingResponse.java  RideRequest.java  RideResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/carpooling/exception/: BookingException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/carpooling/model/: Booking.java  Ride.java  User.java
src/main/java/com/carpooling/repository/: BookingRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/carpooling/service/: BookingService.java  RideService.java  UserService.java
src/main/resources/: application.properties
